# cool-constraintlayout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomlytyping/ccl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomlytyping/ccl/: AlignmentActivity.kt  CCLApplication.kt  ChainsActivity.kt  CircularConstraintActivity.kt  ConstraintLayoutListItemActivity.kt  ConstraintSetActivity.kt  DimensionRatioActivity.kt  DynamicConstraintLayoutActivity.kt  ListItemActivity.kt  MainActivity.kt
app/src/main/java/com/randomlytyping/ccl/util/: ActivityExtensions.kt  ConstraintSets.kt  LayoutUtils.kt  Views.kt
app/src/main/java/com/randomlytyping/ccl/view/: SquareImageView.kt
app/src/main/java/rt/randamu/: ConstraintSetExtensions.kt  ConstraintSets.kt  ResourceUtils.kt  ResourcesExtensions.kt  ViewDrawableExtensions.kt  Views.kt
app/src/main/res/drawable/: rect_stroke_grey.xml
app/src/main/res/layout/: activity_container_linear_layout.xml  activity_container_scroll_view.xml  activity_main.xml  content_alignment.xml  content_chains.xml  content_circular_constraint.xml  content_constraintset_01.xml  content_constraintset_02.xml  content_constraintset_02_buggy.xml  content_dimension_ratio.xml  content_dynamic_constraint_layout.xml  content_recycler_view.xml  layout_constraints_basic.xml  layout_dynamic_image.xml  layout_dynamic_text.xml  layout_guidelines.xml  list_item_example.xml  list_item_unsplash.xml  list_item_unsplash_expanded.xml
app/src/main/res/menu/: constraint_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  examples.xml  ids.xml  items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/randomlytyping/ccl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
