apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


ext.versions = [
        buildtools      : "25.0.3",
        support         : "25.3.1",
        constraintlayout: "1.0.2",

        butterknife     : "8.5.1",
        calligraphy     : "2.2.0",
        timber          : "4.5.1"
]

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0


android {
    compileSdkVersion 25
    buildToolsVersion "${versions.buildtools}"
    defaultConfig {
        applicationId "com.randomlytyping.ccl"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    compile "com.android.support:support-v4:${versions.support}"
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    compile "com.android.support:support-annotations:${versions.support}"

    // Components
    compile "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    compile "com.android.support:cardview-v7:${versions.support}"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // UI
    compile "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // Utility
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // Logging
    compile "com.jakewharton.timber:timber:${versions.timber}"

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
