apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


ext.versions = [
        // Android
        targetSdkVersion    : 26,
        minSdkVersion       : 19,
        buildtools          : "26.0.0",
        support             : "26.0.0-beta2",

        // Components
        constraintlayout    : "1.0.2",

        // Logging
        timber              : "4.5.1",

        // UI
        calligraphy         : "2.3.0",

        // Utility
        butterknife         : "8.6.0",
        kotterknife         : "0.1.0-SNAPSHOT"
]

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0


android {
    compileSdkVersion versions.targetSdkVersion
    buildToolsVersion "${versions.buildtools}"
    defaultConfig {
        applicationId "com.randomlytyping.ccl"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    compile "com.android.support:support-v4:${versions.support}"
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    compile "com.android.support:support-annotations:${versions.support}"

    // Components
    compile "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    compile "com.android.support:cardview-v7:${versions.support}"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Logging
    compile "com.jakewharton.timber:timber:${versions.timber}"

    // UI
    compile "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // Utility
    compile "com.jakewharton:kotterknife:${versions.kotterknife}"

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
