<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimension_ratio_activity_padding_bottom">

    <ImageView
        android:id="@+id/hero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintDimensionRatio="H,16:10"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/unsplash_oreo_cream" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero"
        app:layout_constraintBottom_toBottomOf="@+id/hero"
        app:srcCompat="@drawable/ic_favorite_black_24dp" />

    <!-- Image ratio toggle -->

    <TextView
        android:id="@+id/subheader_image_ratio"
        style="@style/TextView.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/subheader_height"
        android:layout_marginStart="@dimen/content_margin_horizontal"
        android:layout_marginTop="@dimen/content_margin_vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab"
        app:layout_constraintBottom_toTopOf="@+id/ratio_group"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/ratio_group_title" />

    <RadioGroup
        android:id="@+id/ratio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/alignment_radio_group_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheader_image_ratio"
        app:layout_constraintBottom_toTopOf="@+id/divider_02">

        <RadioButton
            android:id="@+id/ratio_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

        <RadioButton
            android:id="@+id/ratio_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

        <RadioButton
            android:id="@+id/ratio_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

    </RadioGroup>

    <View
        android:id="@+id/divider_01"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratio_group"
        app:layout_constraintBottom_toTopOf="@+id/subheader_resize_constraint" />

    <!-- Anchor resize + center by constraints -->

    <TextView
        android:id="@+id/subheader_resize_constraint"
        style="@style/TextView.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/subheader_height"
        android:layout_marginStart="@dimen/content_margin_horizontal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_01"
        app:layout_constraintBottom_toTopOf="@+id/rect"
        android:text="@string/resize_constraint_group_title" />

    <View
        android:id="@+id/rect"
        android:layout_width="0dp"
        android:layout_height="@dimen/alignment_rectangle_height"
        android:layout_marginBottom="@dimen/alignment_rectangle_margin_vertical"
        android:layout_marginEnd="@dimen/content_margin_horizontal"
        android:layout_marginStart="@dimen/content_margin_horizontal"
        android:layout_marginTop="@dimen/alignment_rectangle_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheader_resize_constraint"
        app:layout_constraintBottom_toTopOf="@+id/divider_02"
        android:background="@drawable/rect_stroke_grey" />

    <View
        android:id="@+id/anchor_start"
        style="@style/Alignment.Handle"
        android:layout_width="@dimen/alignment_anchor_min_size"
        android:layout_height="@dimen/alignment_anchor_min_size"
        app:layout_constraintStart_toStartOf="@+id/rect"
        app:layout_constraintEnd_toStartOf="@+id/rect"
        app:layout_constraintTop_toTopOf="@+id/rect"
        app:layout_constraintBottom_toBottomOf="@+id/rect" />

    <View
        android:id="@+id/anchor_end"
        style="@style/Alignment.Handle"
        android:layout_width="@dimen/alignment_anchor_min_size"
        android:layout_height="@dimen/alignment_anchor_min_size"
        app:layout_constraintStart_toEndOf="@+id/rect"
        app:layout_constraintEnd_toEndOf="@+id/rect"
        app:layout_constraintTop_toTopOf="@+id/rect"
        app:layout_constraintBottom_toBottomOf="@+id/rect" />

    <View
        android:id="@+id/anchor_bottom"
        style="@style/Alignment.Handle"
        android:layout_width="@dimen/alignment_anchor_min_size"
        android:layout_height="@dimen/alignment_anchor_min_size"
        app:layout_constraintStart_toStartOf="@+id/rect"
        app:layout_constraintEnd_toEndOf="@+id/rect"
        app:layout_constraintTop_toTopOf="@+id/rect"
        app:layout_constraintBottom_toTopOf="@+id/rect" />

    <View
        android:id="@+id/anchor_top"
        style="@style/Alignment.Handle"
        android:layout_width="@dimen/alignment_anchor_min_size"
        android:layout_height="@dimen/alignment_anchor_min_size"
        app:layout_constraintStart_toStartOf="@+id/rect"
        app:layout_constraintEnd_toEndOf="@+id/rect"
        app:layout_constraintTop_toBottomOf="@+id/rect"
        app:layout_constraintBottom_toBottomOf="@+id/rect"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/divider_02"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar" />

    <!-- Seek bar for adjust size of the anchors -->

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/alignment_seek_bar_min_height"
        android:layout_marginEnd="@dimen/alignment_seek_bar_margin_horizontal"
        android:layout_marginStart="@dimen/alignment_seek_bar_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_02"
        app:layout_constraintBottom_toTopOf="@+id/divider_03" />

    <View
        android:id="@+id/divider_03"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        app:layout_constraintBottom_toTopOf="@+id/subheader_resize_manual" />

    <!-- Anchor resize + center manually -->

    <TextView
        android:id="@+id/subheader_resize_manual"
        style="@style/TextView.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_horizontal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_03"
        app:layout_constraintBottom_toTopOf="@+id/manual_frame"
        android:paddingBottom="0dp"
        android:paddingTop="16dp"
        android:text="@string/resize_manual_group_title" />

    <FrameLayout
        android:id="@+id/manual_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheader_resize_manual"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/frame_rect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alignment_rectangle_height"
            android:layout_marginBottom="@dimen/alignment_rectangle_margin_vertical"
            android:layout_marginEnd="@dimen/content_margin_horizontal"
            android:layout_marginStart="@dimen/content_margin_horizontal"
            android:layout_marginTop="@dimen/alignment_rectangle_margin_vertical"
            android:background="@drawable/rect_stroke_grey" />

        <View
            android:id="@+id/manual_anchor_top"
            style="@style/Alignment.Handle"
            android:layout_width="@dimen/alignment_anchor_min_size"
            android:layout_height="@dimen/alignment_anchor_min_size"
            android:layout_gravity="center_horizontal|top" />

        <View
            android:id="@+id/manual_anchor_bottom"
            style="@style/Alignment.Handle"
            android:layout_width="@dimen/alignment_anchor_min_size"
            android:layout_height="@dimen/alignment_anchor_min_size"
            android:layout_gravity="center_horizontal|bottom" />

        <View
            android:id="@+id/manual_anchor_start"
            style="@style/Alignment.Handle"
            android:layout_width="@dimen/alignment_anchor_min_size"
            android:layout_height="@dimen/alignment_anchor_min_size"
            android:layout_gravity="start|center_vertical" />

        <View
            android:id="@+id/manual_anchor_end"
            style="@style/Alignment.Handle"
            android:layout_width="@dimen/alignment_anchor_min_size"
            android:layout_height="@dimen/alignment_anchor_min_size"
            android:layout_gravity="end|center_vertical" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>