<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_start"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="38dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <Button
        android:id="@+id/start_guideline"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Start"
        tools:layout_editor_absoluteY="80dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_start"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/percent_guideline"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Percent"
        tools:layout_editor_absoluteX="126dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/end_guideline_01"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="End"
        tools:layout_editor_absoluteY="32dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_end"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <Button
        android:id="@+id/end_guideline_02"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="End"
        tools:layout_editor_absoluteY="92dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_end"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <Button
        android:id="@+id/end_guideline_03"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="End"
        tools:layout_editor_absoluteY="174dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_end"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

</android.support.constraint.ConstraintLayout>